[enu default]

GOTCHAINSAW = "\cgA Chainsaw! Find some \cameat\cg! \cc(Slot: 1)";
PICKUP_PISTOL_DROPPED = "\cgPicked up a pistol. \cc(Slot: 2)";
GOTSMG = "\cgYou got the sub machine gun! \cc(Slot: 2)";
GOTSHOTGUN = "\cgYou got the shotgun! \cc(Slot: 3)";
GOTSHOTGUN2 = "\cgYou got the \cfSuper \cgshotgun! \cc(Slot: 3)";
GOTRIFLE = "\cgYou got the combat rifle! \cc(Slot: 4)";
GOTCHAINGUN = "\cgYou got the chaingun! \cc(Slot: 4)";
GOTLAUNCHER = "\cgYou got the rocket launcher! \cc(Slot: 5)";
GOTGRENADE = "\cgYou got the grenade launcher! \cc(Slot: 5)";
GOTPLASMA = "\cgYou got the plasma rifle! \cc(Slot: 6)";
GOTGAUSS = "\cgYou got the gauss cannon! \cc(Slot: 6)";
GOTBFG9000 = "\cgYou got the BFG9000! \cdOh yes. \cc(Slot: 6)";
ID24_GOTINCINERATOR = "\cgYou got the incinerator! \cc(Slot: 6)";
ID24_GOTCALAMITYBLADE = "\cgYou got the calamity blade! \cxHot Damn\cg! \cc(Slot: 6)";
GOTCLAW = "\cgYou got the dark claw! \cc(Slot: 7)";
GOTREAPER = "\cgYou got the reaper! \cc(Slot: 7)";
GOTUNMAKER = "What the a@&*% is this?! \cc(Slot: 7)";

GOTSHELLS = "Picked up Shotgun Shells";

FN_ZOMBIE = "former trooper";
FN_SHOTGUN = "former seregant";
FN_BURST = "former lieutenant";
FN_HEAVY = "former commando";
FN_CAPTAIN = "former captain";
FN_CYBERZ = "hellified soldier";
FN_ID24PLASMAGUY = "Shock Trooper";
FN_DEMON = "pinky";

FN_STEALTHZOMBIE = "camo trooper";
FN_STEALTHSHOTGUNGUY = "camo seregant";

OB_ZOMBIE = "%o was killed by a former trooper.";
OB_SHOTGUN = "%o was shot by a former sergeant.";
OB_BURST = "%o was riddled with bullets by a former lieutenant.";
OB_HEAVY = "%o was perforated by a former commando.";
OB_CAPTAIN = "%o was destroyed by a former captain.";
OB_CYBERZ = "%o was blasted by a hellified soldier.";
OB_DEMONHIT = "%o was bit by a pinky.";

OB_STEALTHZOMBIE = "%o thought %g saw a former trooper.";
OB_STEALTHSHOTGUNGUY = "%o thought %g saw a former sergeant.";
OB_STEALTHCHAINGUY = "%o thought %g saw a former commando.";
OB_STEALTHDEMON = "%o thought %g saw a pinky.";
OB_STEALTHSPIDER = "%o thought %g saw a spider mastermind.";
OB_STEALTHCYBER = "%o thought %g saw a cyberdemon.";