
$Random misc/a_pkup_l1 { misc/a_pkup1 misc/a_pkup2 }
$Random misc/a_pkup_l2 { misc/a_pkup1 misc/a_pkup2 }
$Random misc/a_pkup_h1 { misc/a_pkup1 misc/a_pkup2 }
$Random misc/a_pkup_h2 { misc/a_pkup3 misc/a_pkup4 misc/a_pkup5 }
$Random misc/a_pkup_b1 { misc/a_pkup1 misc/a_pkup2 }
$Random misc/a_pkup_b2 { misc/a_pkup3 misc/a_pkup4 misc/a_pkup5 }

Misc/a_pkup1 DSCLIPP1
Misc/a_pkup2 DSCLIPP2
Misc/a_pkup3 DSAMMOP1
Misc/a_pkup4 DSAMMOP2
Misc/a_pkup5 DSAMMOP3

Misc/a_pkup_r1 DSRKTUP
Misc/a_pkup_r2 DSRBXUP
Misc/a_pkup_c1 DSCELUP
Misc/a_pkup_c2 DSCEPUP
Misc/a_pkup_g1 dsitemup
Misc/a_pkup_g2 dsitemup
Misc/a_pkup_s dsitemup

Misc/p_pkup_v DSGETPWV
Misc/p_pkup_i DSGETPWI
Misc/p_pkup_a DSGETPWA
Misc/p_pkup_r DSGETPWR
Misc/p_pkup_l DSGETPWL
Misc/p_pkup_s DSGETPWS
Misc/p_pkup_m DSGETPWM
Misc/p_pkup_q DSGETPWQ

Misc/b_pkup	DSAMMOP4

Armor/pkup1 DSARMR2
Armor/pkup2 DSARMR2
$pitchset armor/pkup2 0.8

Health/pkup1 DSHELTH2
Health/pkup2 DSHEALTH

Gore/drink DSHSLURP

KeyCard/pkup DPICKUPK
SkullKey/pkup DPICKUPS