// Texture definitions generated by SLADE3
// on Fri Sep  5 21:02:28 2025

Texture "DOHBLU1", 1024, 128
{
	Patch "DOEHELL", 0, 0
	Patch "DONHELL", 256, 0
	Patch "DOWHELL", 512, 0
	Patch "DOSHELL", 768, 0
}

Texture "DOHBLU2", 1024, 128
{
	Patch "DOHBLU2", 0, 0
}

Texture "DOHBLU3", 1024, 128
{
	Patch "DOHBLU3", 0, 0
}

Texture "DOHBLU4", 1024, 128
{
	Patch "DOHBLU4", 0, 0
}

Texture "DOHBLU5", 1024, 128
{
	Patch "DOHBLU5", 0, 0
}

Texture "DOHBLU6", 1024, 128
{
	Patch "DOHBLU6", 0, 0
}

// End of texture definitions