#library "Shin_ACS"
#include "zcommon.acs"

Script "WeaponManagement" Enter //Used to clean up inventory if you gave yourself all weapons via cheats
{
	str mapName = StrParam(n:PRINTNAME_LEVEL);
	str episode = StrMid(mapName, 1, 1);
	str mission = StrMid(mapName, 3, 1);
	str levelset = StrMid(mapName, 0, 3);
	str levelset2 = StrMid(mapName, 0, 6);
	
	delay(1);
	
	if(StrICmp(mapName, "TEST") == 0)
	{
		terminate;
	}
	
	/*
	if (CheckActorProperty(0, APROP_SPECIES, "Cyberdemon") == 0)
    {
		//Log(s:"Cyberdemon is tree!");
		//Terminate;
		TakeInventory("Shin_SuperShotgun", 1);
		TakeInventory("Shin_GrenadeLauncher", 1);
		TakeInventory("Shin_GaussCannon", 1);
		TakeInventory("Shin_Incinerator", 1);
		TakeInventory("Shin_BFG9000", 1);
		TakeInventory("Shin_CalamityBlade", 1);
		TakeInventory("Shin_Unmaker", 1);
	}
	*/
	
	if((StrICmp(levelset, "e1m") == 0) ||
	   (StrICmp(levelset, "e2m") == 0) ||
	   (StrICmp(levelset, "e3m") == 0) ||
	   (StrICmp(levelset, "e4m") == 0) ||
	   (StrICmp(levelset, "e5m") == 0) ||
	   (StrICmp(levelset, "e6m") == 0) ||
	   (StrICmp(levelset, "eu_") == 0))
	{	
		TakeInventory("Shin_SuperShotgun", 1);
		TakeInventory("Shin_GrenadeLauncher", 1);
		TakeInventory("Shin_GaussCannon", 1);
		TakeInventory("Shin_Incinerator", 1);
		TakeInventory("Shin_CalamityBlade", 1);
		TakeInventory("Shin_Unmaker", 1);
	}
	else
	{
		TakeInventory("Shin_DarkClaw", 1);
		TakeInventory("Shin_Reaper", 1);
	}
	
	TakeInventory("ValiantChaingun", 1);
	TakeInventory("ValiantPistol", 1);
	TakeInventory("ValiantShotgun", 1);
	TakeInventory("ValiantSSG", 1);
	
	Restart;
}