//
Class Shin_SpectreArachnotron : Shin_Arachnotron Replaces StealthArachnotron
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "$OB_STEALTHBABY";
		Translation "SpectrePal1";
		tag "Spectretron";
	}
}

Class Shin_SpectreArchvile : Shin_Archvile replaces StealthArchvile
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "$OB_STEALTHVILE";
		Translation "SpectrePal1";
		tag "Spectrevile";
	}
}

Class Shin_SpectreBaron : Shin_BaronOfHell Replaces StealthBaron
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "$OB_STEALTHBARON";
		HitObituary "$OB_STEALTHBARON";
		Translation "SpectrePal1";
		tag "Spectre Baron";
	}
}

Class Shin_SpectreCacodemon : Shin_Cacodemon Replaces StealthCacodemon
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "$OB_STEALTHCACO";
		HitObituary "$OB_STEALTHCACO";
		Translation "SpectrePal1";
		tag "Spectre Caco";
	}
}

Class Shin_SpectreChaingunGuy : Shin_ChaingunGuy Replaces StealthChaingunGuy
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "$OB_STEALTHCHAINGUY";
		Translation "SpectrePal1";
		tag "Heavy Camo Guy";
	}
}

Class Shin_SpectreDemon : Shin_Spectre Replaces StealthDemon 
{
	Default
	{
		SeeSound "demon/sight";
		AttackSound "demon/melee";
		PainSound "demon/pain";
		DeathSound "demon/death";
		ActiveSound "demon/active";
		tag "Spectre Pinky";
	}
}

Class Shin_SpectreHellKnight : Shin_HellKnight Replaces StealthHellKnight
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "$OB_STEALTHKNIGHT";
		HitObituary "$OB_STEALTHKNIGHT";
		Translation "SpectrePal1";
		tag "Spectre Knight";
	}
}

Class Shin_SpectreDoomImp : Shin_DoomImp Replaces StealthDoomImp
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "$OB_STEALTHIMP";
		HitObituary "$OB_STEALTHIMP";
		Translation "SpectrePal1";
		tag "Spectre Imp";
	}
}

Class Shin_SpectreFatso : Shin_Mancubus Replaces StealthFatso
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "$OB_STEALTHFATSO";
		Translation "SpectrePal1";
		tag "Spectrebus";
	}
}

Class Shin_SpectreRevenant : Shin_Revenant Replaces StealthRevenant
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "$OB_STEALTHUNDEAD";
		HitObituary "$OB_STEALTHUNDEAD";
		Translation "SpectrePal1";
		tag "Spectre Fiend";
	}
}

Class Shin_SpectreShotgunGuy : Shin_ShotgunGuy Replaces StealthShotgunGuy
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "$OB_STEALTHSHOTGUNGUY";
		Translation "SpectrePal1";
		tag "Camo Seregant";
	}
}

Class Shin_SpectreZombieMan : Shin_ZombieMan Replaces StealthZombieMan
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Obituary "$OB_STEALTHZOMBIE";
		Translation "SpectrePal1";
		tag "Camo guy";
	}
}

Class Shin_SpectreCyberdemon : Shin_Cyberdemon
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		//Obituary "$OB_STEALTHZOMBIE";
		Translation "SpectrePal1";
		tag "Cyber Spectre";
	}
}

Class Shin_SpectreMastermind : Shin_spidermastermind
{
	Default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
		Alpha 0.25;
		Translation "SpectrePal1";
		tag "Spectre Mastermind";
	}
}